proto/UserPost/DataReq.proto

syntax = "proto3";

import "CommonReq.proto";

message DataReq {
    uint64 uid = 1;
    uint32 rn = 2;
    uint32 offset = 3;
    uint32 is_thread = 4;
    uint32 need_content = 5;
    uint64 forum_id = 6;
    uint32 begin_time = 7;
    uint32 end_time = 8;
    uint32 subtype = 9;
    uint32 check_login = 10;
    string ip_str = 11;
    uint32 ip_int = 12;
    string module_name = 13;
    uint32 st_type = 14;
    uint32 st_param = 15;
    uint32 smile_grade = 16;
    uint32 support_noun = 17;
    uint32 login = 18;
    uint32 user_id = 19;
    string user_name = 20;
    string portrait = 22;
    string mobile = 23;
    string cookie = 25;
    uint32 pn = 26;
    CommonReq common = 27;
}
