proto/UserPost/PostList.proto

syntax = "proto3";

import "Abstract.proto";
import "AnchorInfo.proto";
import "Media.proto";
import "UserPost/Content.proto";
import "Voice.proto";

message PostList {
    uint64 forum_id = 1;
    uint64 thread_id = 2;
    uint64 post_id = 3;
    uint32 is_thread = 4;
    uint32 create_time = 5;
    string forum_name = 6;
    string title = 7;
    repeated Content content = 8;
    string content_thread = 9;
    string user_name = 10;
    string ip = 11;
    uint32 is_post_deleted = 12;
    string ptype = 13;
    repeated Abstract abstract_thread = 15;
    repeated Media media = 16;
    uint32 reply_num = 17;
    uint64 user_id = 18;
    string user_portrait = 19;
    string post_type = 20;
    repeated Voice voice_info = 23;
    AnchorInfo anchor_info = 24;
}
