proto/FrsPage/DataReq.proto

syntax = "proto3";

import "AppPosInfo.proto";
import "CommonReq.proto";
import "FrsPage/AdParam.proto";

message DataReq {
    string kw = 1;
    int32 rn = 2;
    int32 rn_need = 3;
    int32 is_good = 4;
    int32 cid = 5;
    int32 withcal = 6;
    int32 noval = 7;
    int32 with_group = 8;
    int32 need_badge = 9;
    int32 frs_rn = 10;
    int32 scr_w = 11;
    int32 scr_h = 12;
    double scr_dip = 13;
    int32 q_type = 14;
    int32 pn = 15;
    string st_type = 16;
    int32 ctime = 17;
    int32 data_size = 18;
    int32 net_error = 19;
    bool check_login = 20;
    string forum_name = 21;
    int32 result_num = 22;
    int32 class_id = 23;
    string ip_str = 24;
    int32 ip_int = 25;
    string module_name = 26;
    int32 st_param = 27;
    int32 smile_grade = 28;
    bool support_noun = 29;
    bool login = 30;
    int64 user_id = 31;
    string user_name = 32;
    int32 no_un = 33;
    string portrait = 34;
    string mobile = 35;
    string email = 36;
    bool debug = 37;
    string cookie = 38;
    string lastids = 40;
    int32 issdk = 41;
    string da_idfa = 42;
    string platform = 43;
    int32 category_id = 44;
    string yuelaou_locate = 45;
    string yuelaou_params = 46;
    int32 sort_type = 47;
    uint64 last_click_tid = 48;
    int32 load_type = 49;
    AppPosInfo app_pos = 50;
    AdParam ad_param = 51;
    string obj_locate = 52;
    string obj_source = 53;
    string call_url = 54;
    int32 is_selection = 55;
    int32 call_from = 56;
    string shoubai_cuid = 57;
    int64 hot_thread_id = 58;
    int32 is_default_navtab = 59;
    string ad_context_list = 60;
    string up_schema = 61;
}
