proto/FrsPage/DataRes.proto

syntax = "proto3";

import "AlaLiveNotify.proto";
import "AnchorInfo.proto";
import "Anti.proto";
import "BannerUserStory.proto";
import "CategoryInfo.proto";
import "Esport.proto";
import "ForumArIno.proto";
import "ForumPresentInfo.proto";
import "FrsPage/ActivityHead.proto";
import "FrsPage/AgreeBanner.proto";
import "FrsPage/AlaLiveInsert.proto";
import "FrsPage/BannerThreadInfo.proto";
import "FrsPage/Bottle.proto";
import "FrsPage/CarrierEnter.proto";
import "FrsPage/ClientPlatform.proto";
import "FrsPage/ColorEgg.proto";
import "FrsPage/ForumBookInfo.proto";
import "FrsPage/ForumHeadIcon.proto";
import "FrsPage/ForumHeadlineImgInfo.proto";
import "FrsPage/ForumInfo.proto";
import "FrsPage/GconAccount.proto";
import "FrsPage/Group.proto";
import "FrsPage/HeadSdk.proto";
import "FrsPage/Info.proto";
import "FrsPage/NavTabInfo.proto";
import "FrsPage/NtSpreadInfo.proto";
import "FrsPage/PushThreadInfo.proto";
import "FrsPage/RecommendBook.proto";
import "FrsPage/StarEnter.proto";
import "FrsPage/StarInfo.proto";
import "FrsPage/ThreadIdListInfo.proto";
import "FrsPageUserExtend.proto";
import "FrsTabInfo.proto";
import "FrsVideo.proto";
import "NaGuide.proto";
import "Novel.proto";
import "Page.proto";
import "PopInfo.proto";
import "RecommendInfo.proto";
import "SdkTopicThread.proto";
import "ThreadInfo.proto";
import "User.proto";
import "VitalityInfo.proto";
import "ZhiBoInfoTW.proto";

message DataRes {
    User user = 1;
    ForumInfo forum = 2;
    StarInfo frs_star = 3;
    Page page = 4;
    Anti anti = 5;
    Group group = 6;
    repeated ThreadInfo thread_list = 7;
    repeated int64 thread_id_list = 8;
    int32 is_new_url = 9;
    int32 fortune_bag = 10;
    int32 time = 11;
    int32 ctime = 12;
    int64 logid = 13;
    int32 server_time = 14;
    Info info = 15;
    repeated AnchorInfo forum_livegroup_list = 16;
    repeated User user_list = 17;
    GconAccount gcon_account = 18;
    string fortune_desc = 19;
    repeated StarEnter star_enter = 20;
    repeated ColorEgg color_egg = 21;
    repeated FrsTabInfo frs_tab_info = 22;
    ActivityHead activityhead = 23;
    repeated ZhiBoInfoTW twzhibo_info = 24;
    Novel novel = 25;
    ZhiBoInfoTW hot_twzhibo_info = 26;
    int32 twzhibo_pos = 27;
    repeated CategoryInfo category_list = 28;
    PushThreadInfo push_thread_info = 29;
    ThreadInfo store_card = 30;
    SdkTopicThread sdk_topic_thread = 31;
    string bawu_enter_url = 32;
    ClientPlatform client_platform = 33;
    HeadSdk head_sdk = 34;
    repeated ThreadInfo card_shipin_info = 35;
    NavTabInfo nav_tab_info = 37;
    int32 frs_tab_default = 38;
    int32 sort_type = 39;
    RecommendInfo school_recom_info = 40;
    uint32 school_recom_pos = 41;
    VitalityInfo vitality_info = 42;
    CarrierEnter carrier_enter = 43;
    repeated BannerThreadInfo banner_thread_list = 45;
    RecommendBook recommend_book = 46;
    int32 smart_frs_type = 47;
    int32 need_log = 48;
    int32 is_auto_play_forumheadvideo = 49;
    ForumBookInfo book_info = 50;
    ForumPresentInfo forum_present_info = 51;
    ForumHeadlineImgInfo forum_headline_img_info = 52;
    NtSpreadInfo ntspread = 53;
    repeated int32 card_shipin_pos = 54;
    repeated ThreadInfo card_shipin_new = 55;
    string asp_shown_info = 56;
    uint32 ala_live_count = 57;
    Bottle bottle = 58;
    PopInfo enter_pop_info = 61;
    string partial_visible_toast = 62;
    Esport esport = 63;
    repeated ThreadIdListInfo thread_id_list_info = 64;
    AgreeBanner agree_banner = 65;
    NaGuide na_guide = 67;
    repeated FrsTabInfo frs_game_tab_info = 68;
    AlaLiveNotify live_frs_notify = 69;
    BannerUserStory banner_user_story = 70;
    FrsPageUserExtend user_extend = 71;
    ForumHeadIcon forum_head_icon = 72;
    FrsVideo video = 73;
    int32 game_default_tab_id = 74;
    repeated ThreadInfo ala_insert_thread = 75;
    AlaLiveInsert ala_live_insert = 76;
    int32 ala_insert_floor = 77;
    ForumArIno forum_ar_info = 78;
    repeated ThreadInfo ala_stage_list = 80;
}
