proto/FrsPage/DataRes.proto

syntax = "proto3";

import "AdMixFloor.proto";
import "AddBawuPopInfo.proto";
import "AlaLiveNotify.proto";
import "AnchorInfo.proto";
import "Anti.proto";
import "BannerUserStory.proto";
import "BottomMenu.proto";
import "CategoryInfo.proto";
import "Esport.proto";
import "ForumArIno.proto";
import "ForumInfo.proto";
import "ForumPresentInfo.proto";
import "ForumRuleStatus.proto";
import "FrsPage/ActivityConfig.proto";
import "FrsPage/ActivityHead.proto";
import "FrsPage/AgreeBanner.proto";
import "FrsPage/AlaLiveInsert.proto";
import "FrsPage/BannerThreadInfo.proto";
import "FrsPage/Bottle.proto";
import "FrsPage/BrandForumInfo.proto";
import "FrsPage/BusinessPromot.proto";
import "FrsPage/CarrierEnter.proto";
import "FrsPage/ClientPlatform.proto";
import "FrsPage/ColorEgg.proto";
import "FrsPage/ForumActiveInfo.proto";
import "FrsPage/ForumBookInfo.proto";
import "FrsPage/ForumGroup.proto";
import "FrsPage/ForumHeadIcon.proto";
import "FrsPage/ForumHeadlineImgInfo.proto";
import "FrsPage/FrsBannerHeader.proto";
import "FrsPage/FrsSpriteBubble.proto";
import "FrsPage/GconAccount.proto";
import "FrsPage/Group.proto";
import "FrsPage/HeadSdk.proto";
import "FrsPage/HeaderCard.proto";
import "FrsPage/Info.proto";
import "FrsPage/LiveFuseForumData.proto";
import "FrsPage/NavTabInfo.proto";
import "FrsPage/NebulaHotThreads.proto";
import "FrsPage/NtSpreadInfo.proto";
import "FrsPage/PrivateForumTotalInfo.proto";
import "FrsPage/PushThreadInfo.proto";
import "FrsPage/RecomPostTopic.proto";
import "FrsPage/RecommendBook.proto";
import "FrsPage/RecreationRankInfo.proto";
import "FrsPage/StarEnter.proto";
import "FrsPage/StarInfo.proto";
import "FrsPage/StarRank.proto";
import "FrsPage/ThreadIdListInfo.proto";
import "FrsPage/WorldcupSkin.proto";
import "FrsPageUserExtend.proto";
import "FrsTabInfo.proto";
import "FrsVideo.proto";
import "HotUserRankEntry.proto";
import "ItemInfo.proto";
import "NaGuide.proto";
import "Novel.proto";
import "Page.proto";
import "PopInfo.proto";
import "PrivatePopInfo.proto";
import "RecommendInfo.proto";
import "RedpacketRain.proto";
import "SdkTopicThread.proto";
import "ServiceArea.proto";
import "SignActivityInfo.proto";
import "SmartApp.proto";
import "StarVoice.proto";
import "ThreadInfo.proto";
import "User.proto";
import "VitalityInfo.proto";
import "WindowToast.proto";
import "ZhiBoInfoTW.proto";

message DataRes {
    User user = 1;
    ForumInfo forum = 2;
    StarInfo frs_star = 3;
    Page page = 4;
    Anti anti = 5;
    Group group = 6;
    repeated ThreadInfo thread_list = 7;
    repeated int64 thread_id_list = 8;
    int32 is_new_url = 9;
    int32 fortune_bag = 10;
    int32 time = 11;
    int32 ctime = 12;
    int64 logid = 13;
    int32 server_time = 14;
    Info info = 15;
    repeated AnchorInfo forum_livegroup_list = 16;
    repeated User user_list = 17;
    GconAccount gcon_account = 18;
    string fortune_desc = 19;
    repeated StarEnter star_enter = 20;
    repeated ColorEgg color_egg = 21;
    repeated FrsTabInfo frs_tab_info = 22;
    ActivityHead activityhead = 23;
    repeated ZhiBoInfoTW twzhibo_info = 24;
    Novel novel = 25;
    ZhiBoInfoTW hot_twzhibo_info = 26;
    int32 twzhibo_pos = 27;
    repeated CategoryInfo category_list = 28;
    PushThreadInfo push_thread_info = 29;
    ThreadInfo store_card = 30;
    SdkTopicThread sdk_topic_thread = 31;
    string bawu_enter_url = 32;
    ClientPlatform client_platform = 33;
    HeadSdk head_sdk = 34;
    repeated ThreadInfo card_shipin_info = 35;
    NavTabInfo nav_tab_info = 37;
    int32 frs_tab_default = 38;
    int32 sort_type = 39;
    RecommendInfo school_recom_info = 40;
    uint32 school_recom_pos = 41;
    VitalityInfo vitality_info = 42;
    CarrierEnter carrier_enter = 43;
    repeated BannerThreadInfo banner_thread_list = 45;
    RecommendBook recommend_book = 46;
    int32 smart_frs_type = 47;
    int32 need_log = 48;
    int32 is_auto_play_forumheadvideo = 49;
    ForumBookInfo book_info = 50;
    ForumPresentInfo forum_present_info = 51;
    ForumHeadlineImgInfo forum_headline_img_info = 52;
    NtSpreadInfo ntspread = 53;
    repeated int32 card_shipin_pos = 54;
    repeated ThreadInfo card_shipin_new = 55;
    string asp_shown_info = 56;
    uint32 ala_live_count = 57;
    Bottle bottle = 58;
    PopInfo enter_pop_info = 61;
    string partial_visible_toast = 62;
    Esport esport = 63;
    repeated ThreadIdListInfo thread_id_list_info = 64;
    AgreeBanner agree_banner = 65;
    NaGuide na_guide = 67;
    repeated FrsTabInfo frs_game_tab_info = 68;
    AlaLiveNotify live_frs_notify = 69;
    BannerUserStory banner_user_story = 70;
    FrsPageUserExtend user_extend = 71;
    ForumHeadIcon forum_head_icon = 72;
    FrsVideo video = 73;
    int32 game_default_tab_id = 74;
    repeated ThreadInfo ala_insert_thread = 75;
    AlaLiveInsert ala_live_insert = 76;
    int32 ala_insert_floor = 77;
    ForumArIno forum_ar_info = 78;
    repeated ThreadInfo ala_stage_list = 80;
    StarRank star_rank_info = 81;
    int32 trends_redpoint = 82;
    repeated WindowToast window_toast = 85;
    RecomPostTopic recom_post_topic = 86;
    ActivityConfig activity_config = 87;
    StarVoice star_voice = 88;
    WorldcupSkin worldcup_skin = 89;
    RedpacketRain redpacketrain = 90;
    BrandForumInfo brand_forum_info = 91;
    repeated BottomMenu bottom_menu = 92;
    int32 video_auto_play = 93;
    repeated string smart_app_avatar = 94;
    SmartApp smart_app = 95;
    NebulaHotThreads nebula_hot_threads = 96;
    PrivateForumTotalInfo private_forum_info = 97;
    ForumActiveInfo private_forum_active_info = 98;
    BusinessPromot business_promot = 99;
    repeated ServiceArea service_area = 100;
    WindowToast bazhu_exam_fail = 101;
    HotUserRankEntry hot_user_entry = 102;
    ItemInfo item_info = 103;
    int32 is_get_horse_race_lamp = 104;
    ForumRuleStatus forum_rule = 105;
    SignActivityInfo sign_activity_info = 106;
    AddBawuPopInfo add_bawu_pop = 107;
    int32 show_adsense = 108;
    PopInfo frsmask_pop_info = 109;
    repeated ThreadInfo voice_room_list = 110;
    int32 voice_room_config = 111;
    int32 ad_show_select = 112;
    repeated AdMixFloor ad_mix_list = 113;
    string ad_sample_map_key = 114;
    PrivatePopInfo bawutask_pop = 115;
    repeated LiveFuseForumData live_fuse_forum = 116;
    int32 bawu_unread_notice_num = 117;
    RecreationRankInfo recreation_rank_info = 118;
    int32 is_member_broadcast_forum = 119;
    ForumGroup forum_group = 120;
    FrsBannerHeader frs_banner_header = 121;
    HeaderCard header_card = 122;
    FrsSpriteBubble sprite_bubble_guide = 123;
    int32 is_need_live_ununiq = 124;
}
