proto/FrsPage/ForumInfo.proto

syntax = "proto3";

import "BannerList.proto";
import "FrsPage/AcrossForumIcon.proto";
import "FrsPage/Adkiller.proto";
import "FrsPage/AnchorPower.proto";
import "FrsPage/Badges.proto";
import "FrsPage/Banner.proto";
import "FrsPage/Calendar.proto";
import "FrsPage/Classify.proto";
import "FrsPage/ForumButton.proto";
import "FrsPage/Manager.proto";
import "FrsPage/MemberShowIcon.proto";
import "FrsPage/PostPrefix.proto";
import "FrsPage/PostTopic.proto";
import "FrsPage/RealTime.proto";
import "FrsPage/RecomUserInfo.proto";
import "FrsPage/RecommendForum.proto";
import "FrsPage/SignInfo.proto";
import "FrsPage/TagInfo.proto";
import "FrsPage/TopCode.proto";
import "FrsPage/TopNews.proto";
import "FrsPage/TopNotice.proto";
import "FrsPage/WorldCup.proto";
import "FrsPage/Yule.proto";
import "FrsPage/Zhibo.proto";
import "GameInfo.proto";

message ForumInfo {
    int64 id = 1;
    string name = 2;
    string first_class = 3;
    string second_class = 4;
    int32 is_exists = 5;
    int32 is_like = 6;
    int32 user_level = 7;
    string level_name = 8;
    int32 member_num = 9;
    int32 thread_num = 10;
    int32 post_num = 11;
    int32 has_frs_star = 12;
    int32 cur_score = 13;
    int32 levelup_score = 14;
    SignInfo sign_in_info = 15;
    Zhibo zhibo = 16;
    repeated Manager managers = 17;
    repeated Calendar forum_sign_calendar = 18;
    int32 is_search_people = 19;
    string tids = 20;
    repeated Classify good_classify = 21;
    string is_readonly = 22;
    int32 album_open_photo_frs = 23;
    string avatar = 24;
    string slogan = 25;
    int32 has_postpre = 26;
    ForumButton forum_button = 27;
    TopNotice top_notice = 28;
    int32 has_paper = 29;
    int32 is_stage_forum = 30;
    int32 meizhi_tag = 31;
    Banner banner = 32;
    BannerList banner_list = 33;
    repeated Badges badges = 34;
    int32 level_id = 35;
    int32 is_forbidden = 36;
    int32 favo_type = 37;
    TagInfo tag_info = 38;
    PostPrefix post_prefix = 39;
    string superboy = 40;
    int32 is_support_local = 41;
    int32 is_local_effect = 42;
    repeated RecommendForum recommend_forum = 43;
    AnchorPower anchor_power = 44;
    WorldCup worldcupinfo = 45;
    int32 has_game = 46;
    string game_url = 47;
    RecomUserInfo recommend_user_info = 48;
    int32 can_use_accelerate = 49;
    string accelerate_cotent = 50;
    TopCode top_code = 51;
    TopNews news_info = 52;
    repeated GameInfo game_card = 53;
    string game_name = 54;
    MemberShowIcon forumvip_show_icon = 55;
    Adkiller adkiller_data = 56;
    Yule yule = 57;
    RealTime realtime_data = 58;
    AcrossForumIcon across_forum_show = 60;
    PostTopic post_topic = 61;
    AcrossForumIcon across_forum_hide = 62;
    int32 is_live_game_forum = 63;
    int32 is_live_game = 64;
    int32 is_new_game_forum = 65;
    string forum_game_label = 66;
    string warning_msg = 67;
    string special_forum_type = 68;
}
