proto/FrsPage/FrsBannerHeader.proto

syntax = "proto3";

import "FrsPage/BrandBook.proto";
import "IconUrlInfo.proto";
import "ThemeColorInfo.proto";

message FrsBannerHeader {
    string icon_url = 1;
    string content1 = 2;
    string content2 = 3;
    ThemeColorInfo content1_color = 4;
    ThemeColorInfo content2_color = 5;
    ThemeColorInfo jump_tips_color = 6;
    ThemeColorInfo background_color = 7;
    string jump_tips = 8;
    string jump_link = 9;
    string type = 10;
    IconUrlInfo jump_tips_icon = 11;
    IconUrlInfo brand_icon = 12;
    int32 card_type = 13;
    string btn_text = 14;
    string btn_text_after = 15;
    string background_img = 16;
    BrandBook book = 17;
}
