tbm_min/Post/Thread.proto

syntax = "proto3";
package tbClient.post;
import "User.proto";
import "Post/Common/Zan.proto";
import "Post/Common/Lbs.proto";
import "Post/Common/Agree.proto";

message Thread {
    int64 tid = 2;
    string title = 3;
    int32 reply_num = 4;
    int32 view_num = 5;
    int32 last_time_int = 7;
    int32 thread_types = 8;
    int32 is_top = 9;
    int32 is_good = 10;
    User author = 18;
    User last_replyer = 19;
    message Abstract {
        int32 type = 1;
        string text = 2;
        string link = 3;
        string src = 4;
        string un = 5;
        string during_time = 6;
        string voice_md5 = 7;
    }
    repeated Abstract _abstract = 21;
    int64 fid = 27;
    string live_post_type = 29;
    common.Zan zan = 41;
    int32 create_time = 45;
    int32 is_membertop = 54;
    int64 author_id = 56;
    common.Lbs location = 62;
    int32 agree_num = 124;
    common.Agree agree = 126;
    int64 share_num = 135;
}
