tbm/Post/Common/PollInfo.proto

syntax = "proto3";
package tbClient.post.common;

message PollInfo {
    int32 type = 1;
    int32 is_multi = 2;
    int64 total_num = 3;
    int32 options_count = 4;
    int32 is_polled = 5;
    string polled_value = 6;
    string tips = 7;
    int32 end_time = 8;
    message PollOption {
        int32 id = 1;
        int64 num = 2;
        string text = 3;
        string image = 4;
    };
    repeated PollOption options = 9;
    int32 status = 10;
    int64 total_poll = 11;
    string title = 12;
    uint32 last_time = 13;
}
