tbm/Post/Common/TiebaPlusInfo.proto

syntax = "proto3";
package tbClient.post.common;

message TiebaPlusInfo {
    string title = 1;
    string desc = 2;
    string jump_url = 3;
    string download_url = 4;
    string app_id = 5;
    string app_icon = 6;
    string app_package = 7;
    string app_version = 8;
    string app_privacy = 9;
    string app_power = 10;
    string app_company = 11;
    int32 target_type = 12;
    int32 h5_jump_type = 13;
    string h5_jump_number = 14;
    string h5_jump_param = 15;
    int32 jump_type = 16;
    string item_id = 17;
    int32 is_appoint = 18;
    message PluginUser {
        int64 user_id = 1;
        string user_name_show = 2;
        int32 user_type = 3;
        string user_photo = 4;
        int32 is_download_card_whiteuser = 5;
    };
    PluginUser plugin_user = 19;
    string forum_name = 20;
    int32 jump_setting = 21;
    string wx_thumbnail = 22;
    string button_desc = 23;
}
