proto/SearchSug/DataRes.proto

syntax = "proto3";

import "AiCard.proto";
import "ForumInfo.proto";
import "Item.proto";
import "RecommendForumInfo.proto";
import "SugLiveInfo.proto";
import "SugRankingInfo.proto";

message DataRes {
    int32 forum_loc = 1;
    repeated string list = 2;
    repeated ForumInfo forum_list = 3;
    RecommendForumInfo forum_card = 4;
    Item item_card = 5;
    repeated SugLiveInfo live_card = 6;
    SugRankingInfo ranking_card = 7;
    repeated RecommendForumInfo forum_cards = 8;
    repeated AiCard ai_card = 9;
}
