proto/LiveSquare/DataRes.proto

syntax = "proto3";

import "Banner.proto";
import "Entry.proto";
import "HotLiveWithCategory.proto";
import "LiveSquare/FunctionListInfo.proto";
import "LiveSquare/HeadLiveInfo.proto";
import "ThreadInfo.proto";

message DataRes {
    repeated Banner banner = 1;
    repeated ThreadInfo live = 2;
    repeated Entry entry = 3;
    int32 has_more = 4;
    int32 interval = 5;
    repeated HotLiveWithCategory live_with_category = 6;
    HeadLiveInfo head_live_info = 7;
    repeated FunctionListInfo function_list_info = 8;
    int32 is_small_follow = 9;
}
