proto/GeneralTabList/DataRes.proto

syntax = "proto3";

import "App.proto";
import "ItemInfo.proto";
import "SortOption.proto";
import "SportPageHeadInfo.proto";
import "SportScheduleInfo.proto";
import "ThreadInfo.proto";
import "User.proto";

message DataRes {
    repeated ThreadInfo general_list = 1;
    int32 has_more = 2;
    repeated User user_list = 3;
    SportScheduleInfo sport_schedule_info = 4;
    SportPageHeadInfo sport_head_info = 5;
    int32 new_thread_num = 6;
    int32 sort_type = 7;
    ItemInfo item_info = 8;
    repeated SortOption sort_option = 9;
    repeated App app_list = 10;
}
