proto/PbPage/DataRes.proto

syntax = "proto3";

import "Anti.proto";
import "BannerList.proto";
import "FineBannerPb.proto";
import "Lbs.proto";
import "Page.proto";
import "PbPage/AddPost.proto";
import "PbPage/NewsInfo.proto";
import "PbPage/PostBanner.proto";
import "Post.proto";
import "RecommendThread.proto";
import "SimpleForum.proto";
import "ThreadInfo.proto";
import "User.proto";

message DataRes {
    User user = 1;
    SimpleForum forum = 2;
    Page page = 3;
    Anti anti = 4;
    AddPost add_post = 5;
    repeated Post post_list = 6;
    int32 has_floor = 7;
    ThreadInfo thread = 8;
    Lbs location = 9;
    int32 is_new_url = 10;
    repeated PostBanner post_banner = 11;
    BannerList banner_list = 12;
    repeated User user_list = 13;
    int32 server_time = 14;
    NewsInfo news_info = 15;
    repeated RecommendThread recommend_threads = 16;
    repeated FineBannerPb fine_banner = 17;
}
