tbm/User.proto

syntax = "proto3";
package tbClient;
import "UserDeps/Balv.proto";
import "UserDeps/Icon.proto";
import "UserDeps/PayMemberInfo.proto";
import "UserDeps/PrivSets.proto";
import "UserDeps/GodInfo.proto";
import "UserDeps/TshowInfo.proto";
import "UserDeps/TbVipInfo.proto";
import "UserDeps/Pendant.proto";
import "UserDeps/Ala/AlaUserInfo.proto";
import "UserDeps/BaijiahaoInfo.proto";
import "UserDeps/BirthdayInfo.proto";
import "UserDeps/NewGodInfo.proto";
import "UserDeps/BawuThrones.proto";
import "UserDeps/CallFansInfo.proto";
import "UserDeps/BazhuSign.proto";
import "UserDeps/CreationData.proto";

message User {
    int32 is_login = 1;
    int64 uid = 2;
    string name = 3;
    string name_show = 4;
    string portrait = 5;
    int32 no_un = 6;
    int32 type = 7;
    int32 userhide = 9;
    userDeps.Balv balv = 10;
    int32 is_manager = 11;
    string rank = 12;
    string bimg_url = 13;
    int32 meizhi_level = 14;
    int32 is_verify = 15;
    int32 is_interestman = 16;
    repeated userDeps.Icon iconinfo = 17;
    repeated userDeps.TshowInfo tshow_icon = 18;
    int32 user_type = 19;
    int32 is_coreuser = 20;
    int32 is_huinibuke = 21;
    string ios_bimg_format = 22;
    int32 level_id = 23;
    int32 is_like = 24;
    int32 is_bawu = 25;
    string bawu_type = 26;
    string portraith = 27;
    string ip = 28;
    string BDUSS = 29;
    int32 fans_num = 30;
    int32 concern_num = 31;
    int32 sex = 32;
    int32 my_like_num = 33;
    string intro = 34;
    string passwd = 36;
    int32 post_num = 37;
    string tb_age = 38;
    int32 is_mem = 39;
    int32 bimg_end_time = 40;
    userDeps.PayMemberInfo pay_member_info = 41;
    int32 gender = 42;
    int32 is_mask = 43;
    userDeps.PrivSets priv_sets = 45;
    int32 gift_num = 49;
    int32 is_select_tail = 51;
    int32 is_guanfang = 52;
    int32 bookmark_count = 53;
    int32 bookmark_new_count = 54;
    int64 friend_num = 56;
    string fans_nickname = 57;
    string bg_pic = 58;
    userDeps.GodInfo god_data = 62;
    int32 heavy_user = 63;
    repeated userDeps.TshowInfo new_tshow_icon = 65;
    userDeps.TbVipInfo tb_vip = 72;
    uint32 no_post_high = 73;
    int32 visitor_num = 75;
    int32 total_visitor_num = 76;
    userDeps.Pendant pendant = 77;
    userDeps.ala.AlaUserInfo ala_info = 78;
    string seal_prefix = 79;
    int32 has_bottle_enter = 80;
    int32 nickname_update_time = 86;
    int32 thread_num = 87;
    int32 agree_num = 88;
    int32 left_call_num = 89;
    int32 is_invited = 90;
    int32 is_fans = 91;
    int32 priv_thread = 92;
    userDeps.BaijiahaoInfo baijiahao_info = 95;
    userDeps.BirthdayInfo birthday_info = 96;
    int32 can_modify_avatar = 97;
    string modify_avatar_desc = 98;
    userDeps.NewGodInfo new_god_data = 101;
    userDeps.BawuThrones bawu_thrones = 103;
    userDeps.CallFansInfo call_fans_info = 104;
    userDeps.BazhuSign bazhu_grade = 105;
    int32 is_default_avatar = 106;
    userDeps.CreationData creation_data = 108;
    uint32 total_agree_num = 118;
    string tieba_uid = 120;
    repeated BazhuSign manager_forum = 122;
    message EditConfig {
        int32 show_edit = 1;
        int32 is_first_edit = 2;
    };
    EditConfig edit_config = 126;
    string ip_address = 127;
    message VirtualImageInfo {
        int32 isset_virtual_image = 1;
        string virtual_image_url = 2;
        int32 image_agree_count = 3;
        int32 is_allow_agree = 4;
        int32 virtual_background_type = 5;
        string virtual_background = 6;
        int32 recent_incr_agree = 7;
        int32 snapshoot_id = 8;
        StateInfo personal_state = 9;
        repeated StateInfo state_list = 10;
        int32 allow_customize = 11;
        int32 is_display = 12;
        int32 is_background_firstly = 13;
    };
    VirtualImageInfo virtual_image_info = 136;
}
