tbm/Post/Reply.proto

syntax = "proto3";
package tbClient.post;
import "User.proto";
import "Item/Item.proto";
import "Post/SubReply.proto";
import "Post/Common/Content.proto";
import "Post/Common/CustomFigure.proto";
import "Post/Common/CustomState.proto";
import "Post/Common/Lbs.proto";
import "Post/Common/Agree.proto";
import "Post/Common/Zan.proto";
import "Post/ReplyDeps/SignatureData.proto";
import "Post/ReplyDeps/TailInfo.proto";

message Reply {
    uint64 pid = 1;
    string title = 2;
    uint32 floor = 3;
    uint32 time = 4;
    repeated common.Content content = 5;
    repeated string arr_video = 6;
    common.Lbs lbs_info = 7;
    uint32 is_vote = 8;
    uint32 is_voice = 9;
    uint32 is_ntitle = 10;
    uint32 is_bub = 11;
    string vote_crypt = 12;
    uint32 sub_post_number = 13;
    string time_ex = 14;
    message SubPost {
        uint64 pid = 1;
        repeated SubReply sub_post_list = 2;
    };
    SubPost sub_post_list = 15;
    string bimg_url = 17;
    string ios_bimg_format = 18;
    int64 author_id = 19;
    uint32 add_post_number = 20;
    replyDeps.SignatureData signature = 21;
    replyDeps.TailInfo tail_info = 22;
    User author = 23;
    common.Zan zan = 24;
    int32 storecount = 25;
    int32 is_hot_post = 31;
    repeated replyDeps.TailInfo ext_tails = 32;
    string lego_card = 36;
    common.Agree agree = 37;
    int32 is_post_visible = 39;
    int32 need_log = 40;
    int32 img_num_abtest = 41;
    int32 is_fold = 43;
    string fold_tip = 44;
    int32 is_top_agree_post = 45;
    int64 tid = 46;
    int32 show_squared = 47;
    int32 is_bjh = 48;
    string quote_id = 50;
    int32 is_wonderful_post = 51;
    tbClient.item.Item item = 53;
    tbClient.item.Item outer_item = 54;
    int32 fold_comment_status = 56;
    string fold_comment_apply_url = 57;
    message CardLinkInfo {
        string type = 1;
        string image_url = 2;
        string tag_text = 3;
        string tag_color = 4;
        string title = 5;
        string content1 = 6;
        string content2 = 7;
        string btn_style = 8;
        string btn_text = 9;
        string text_btn_status = 10;
        string url = 11;
    };
    repeated CardLinkInfo card_link_info = 59;
    CustomFigure custom_figure = 60;
    CustomState custom_state = 61;
}
