tbm/Post/Thread.proto

syntax = "proto3";
package tbClient.post;
import "User.proto";
import "Item/Item.proto";
import "Post/Reply.proto";
import "Post/Common/Zan.proto";
import "Post/Common/Lbs.proto";
import "Post/Common/Agree.proto";
import "Post/Common/PollInfo.proto";
import "Post/ReplyDeps/TailInfo.proto";

message Thread {
    int64 tid = 2;
    string title = 3;
    int32 reply_num = 4;
    int32 view_num = 5;
    string last_time = 6;
    int32 last_time_int = 7;
    int32 thread_types = 8;
    int32 is_top = 9;
    int32 is_good = 10;
    int32 is_vote = 11;
    int32 is_bakan = 12;
    int32 is_protal = 13;
    int32 is_meizhi = 14;
    int32 is_voice_thread = 15;
    int32 is_activity = 16;
    int32 is_notice = 17;
    User author = 18;
    User last_replyer = 19;
    int32 comment_num = 20;
    string meizhi_pic = 24;
    int64 fid = 27;
    string fname = 28;
    string live_post_type = 29;
    int64 first_post_id = 40;
    common.Zan zan = 41;
    int32 is_global_top = 42;
    int32 create_time = 45;
    int32 repost_num = 46;
    message Topic {
        int32 is_lpost = 1;
        int32 topic_type = 2;
        string link = 3;
    };
    Topic topic = 47;
    int32 has_commented = 48;
    string from = 49;
    int64 post_id = 52;
    int32 time = 53;
    int32 is_membertop = 54;
    int64 author_id = 56;
    uint32 valid_post_num = 57;
    uint32 isLzDeleteAll = 58;
    uint32 is_ad = 59;
    string ecom = 60;
    string pids = 61;
    common.Lbs location = 62;
    int32 post_num = 69;
    string category_name = 73;
    common.PollInfo poll_info = 74;
    int32 is_novel = 76;
    int32 is_novel_thank = 77;
    int32 is_novel_reward = 78;
    uint32 is_copythread = 81;
    uint32 operator_flag = 82;
    uint32 pic_num = 84;
    int32 is_godthread_recommend = 85;
    repeated replyDeps.TailInfo ext_tails = 90;
    int32 is_multiforum_thread = 123;
    int32 agree_num = 124;
    Reply top_agree_post = 125;
    common.Agree agree = 126;
    int32 is_partial_visible = 127;
    int32 is_link_thread = 128;
    int64 freq_num = 130;
    int32 is_god = 131;
    int64 share_num = 135;
    int32 is_share_thread = 143;
    int32 is_topic = 148;
    string topic_user_name = 149;
    string topic_h5_url = 150;
    string presentation_style = 151;
    int32 tab_id = 175;
    string tab_name = 176;
    tbClient.item.Item item = 179;
}
