proto/Userlike/DataRes.proto

syntax = "proto3";

import "BannerFollowLive.proto";
import "BannerUserStory.proto";
import "Userlike/ConcernData.proto";
import "Userlike/UserList.proto";

message DataRes {
    repeated ConcernData thread_info = 1;
    string page_tag = 2;
    repeated UserList user_list = 3;
    int32 has_more = 4;
    string user_tips = 5;
    BannerUserStory banner_user_story = 6;
    string last_tips = 7;
    UserList top_user_info = 9;
    uint64 req_unix = 10;
    int32 user_tips_type = 11;
    string top_tips = 12;
    BannerFollowLive banner_follow_live = 13;
}
