proto/ThreadList/DataReq.proto

syntax = "proto3";

import "AppPosInfo.proto";
import "CommonReq.proto";
import "ThreadList/AdParam.proto";

message DataReq {
    string thread_ids = 1;
    uint64 forum_id = 2;
    uint32 need_abstract = 3;
    uint32 st_type = 4;
    uint32 scr_w = 5;
    uint32 scr_h = 6;
    uint32 q_type = 7;
    CommonReq common = 8;
    int64 user_id = 9;
    string da_idfa = 10;
    string platform = 11;
    double scr_dip = 12;
    int32 pn = 13;
    string forum_name = 14;
    uint64 last_click_tid = 15;
    int32 sort_type = 16;
    AppPosInfo app_pos = 17;
    AdParam ad_param = 18;
}
