proto/Profile/DataRes.proto

syntax = "proto3";

import "Anti.proto";
import "DealWindow.proto";
import "Feedback.proto";
import "Highlist.proto";
import "PostInfoList.proto";
import "Profile/TAInfo.proto";
import "Profile/UserGodInfo.proto";
import "TbBookrack.proto";
import "UcCard.proto";
import "User.proto";

message DataRes {
    User user = 1;
    Anti anti_stat = 2;
    TAInfo tainfo = 3;
    repeated PostInfoList post_list = 4;
    UserGodInfo user_god_info = 5;
    UcCard uc_card = 6;
    Highlist highs = 7;
    DealWindow window = 8;
    TbBookrack tbbookrack = 9;
    Feedback feedback = 10;
}
