proto/Profile/TAInfo.proto

syntax = "proto3";

import "Profile/CommonDistance.proto";
import "Profile/CommonForum.proto";
import "Profile/CommonFriend.proto";
import "Profile/CommonGroup.proto";
import "Profile/ReplyList.proto";

message TAInfo {
    repeated CommonForum foruminfo = 1;
    repeated CommonGroup groupinfo = 2;
    repeated CommonFriend friendinfo = 3;
    CommonDistance distanceinfo = 4;
    uint32 groupnum = 5;
    uint32 friendnum = 6;
    uint32 is_friend = 7;
    repeated ReplyList reply_list = 8;
    uint32 userClientVersionIsLower = 9;
}
