proto/GetGameDetailNew/DataRes.proto

syntax = "proto3";

import "GameInfo.proto";
import "GetGameDetailNew/CodeInfo.proto";
import "GetGameDetailNew/RankInfo.proto";
import "GetGameDetailNew/RelateGame.proto";
import "RecommendForumInfo.proto";
import "SimpleThreadInfo.proto";

message DataRes {
    GameInfo game_info = 1;
    RankInfo rank_info = 2;
    RelateGame relate_game = 3;
    repeated GameInfo user_recommend = 4;
    repeated SimpleThreadInfo relate_thread = 5;
    RecommendForumInfo forum_info = 6;
    CodeInfo code_info = 7;
}
