proto/FriendFeedPage/FriendThreadInfo.proto

syntax = "proto3";

import "Abstract.proto";
import "AnchorInfo.proto";
import "Anti.proto";
import "Media.proto";
import "MediaNum.proto";
import "User.proto";
import "Voice.proto";
import "Zan.proto";

message FriendThreadInfo {
    int64 id = 1;
    int64 tid = 2;
    string title = 3;
    int32 reply_num = 4;
    int32 last_time_int = 5;
    int32 is_top = 6;
    int32 is_membertop = 7;
    int32 is_good = 8;
    int32 is_livepost = 9;
    int32 author_id = 10;
    User author = 11;
    int32 is_ntitle = 12;
    string timeline = 13;
    repeated Media media = 15;
    repeated MediaNum media_num = 16;
    repeated Voice voice_info = 17;
    int64 first_post_id = 18;
    Zan zan = 19;
    Anti anti = 20;
    int64 fid = 21;
    string fname = 22;
    AnchorInfo anchor_info = 23;
}
