proto/PlaceOrder/DataRes.proto

syntax = "proto3";

message DataRes {
    string order_id = 1;
    string goods_unit = 2;
    uint32 tdou_num = 3;
    uint32 goods_price = 4;
    uint32 goods_num = 5;
    uint32 pay_type = 6;
    uint64 user_id = 7;
    uint32 tb_timestamp = 8;
    uint32 timestamp = 9;
    string goods_name = 10;
    uint32 scene_id = 11;
    uint32 goods_user_level = 12;
    uint32 goods_duration = 13;
    string goods_pic = 14;
    uint32 terminal = 15;
    uint64 open_id = 16;
    uint32 gift_count = 17;
}
