proto/GetGiftList/PresentGiftList1.proto

syntax = "proto3";

import "GetGiftList/Category.proto";

message PresentGiftList1 {
    uint32 gift_id = 1;
    string gift_name = 2;
    uint32 price = 3;
    string thumbnail_url = 4;
    uint32 ios_price = 5;
    string gift_desc = 6;
    uint32 activity_type = 7;
    string mark_url = 8;
    uint32 begin_time = 9;
    uint32 end_time = 10;
    uint32 discount = 11;
    uint32 ios_discount = 12;
    uint32 proportion = 13;
    uint32 gift_count = 14;
    uint32 pitch_on = 15;
    uint32 currency_unit = 16;
    Category category_id = 17;
    uint32 is_combo = 18;
    uint32 animation_type = 19;
    int32 currency = 20;
}
