proto/GetForumDetail/DataRes.proto

syntax = "proto3";

import "GetForumDetail/BzApplySwitch.proto";
import "GetForumDetail/ManagerApplyInfo.proto";
import "GetForumDetail/ManagerElectionTab.proto";
import "PriManagerApplyInfo.proto";
import "RecommendForumInfo.proto";
import "SimpleThreadInfo.proto";

message DataRes {
    RecommendForumInfo forum_info = 1;
    repeated SimpleThreadInfo thread_list = 2;
    BzApplySwitch bz_apply_switch = 3;
    int32 is_bawu_show = 4;
    ManagerApplyInfo bz_apply_info = 5;
    int32 is_complaint_show = 6;
    PriManagerApplyInfo pribz_apply_info = 7;
    ManagerElectionTab election_tab = 8;
}
