proto/AddThread/DataReq.proto

syntax = "proto3";

import "CommonReq.proto";

message DataReq {
    CommonReq common = 1;
    string authsid = 2;
    string sig = 3;
    string tbs = 4;
    string video_other = 5;
    string anonymous = 6;
    string can_no_forum = 7;
    string is_feedback = 8;
    string takephoto_num = 9;
    string entrance_type = 10;
    string voice_md5 = 11;
    string during_time = 12;
    string vcode = 13;
    string vcode_md5 = 14;
    string vcode_type = 15;
    string vcode_tag = 16;
    string topic_id = 17;
    string new_vcode = 18;
    string content = 19;
    string reply_uid = 20;
    string meme_text = 21;
    string meme_cont_sign = 22;
    string item_id = 23;
    string comment_head = 24;
    string works_tag = 25;
    string fid = 26;
    string kw = 27;
    string transform_forums = 28;
    string is_hide = 29;
    string is_repost_to_dynamic = 30;
    string video_id = 31;
    string origin_video_cover = 32;
    string origin_video_title = 33;
    string is_share = 34;
    string from_tid = 35;
    string pro_zone = 36;
    string call_from = 37;
    string title = 38;
    string video_abstract = 39;
    string post_prefix = 40;
    string is_ntitle = 41;
    string st_type = 42;
    string lbs = 43;
    string is_location = 44;
    string lat = 45;
    string lng = 46;
    string name = 47;
    string sn = 48;
    string is_bottle = 51;
    string recommend_ext = 52;
    string link_url = 53;
    string link_url_code = 54;
    string is_link_thread = 55;
    string ori_ugc_nid = 56;
    string ori_ugc_vid = 57;
    string ori_ugc_tid = 58;
    string ori_ugc_type = 59;
    string tab_name = 60;
    string tab_id = 61;
    string is_general_tab = 62;
    string is_forum_business_account = 63;
    string thread_type = 64;
    string tbopen_app_key = 65;
    string tbopen_app_icon = 66;
    string tbopen_app_name = 67;
    string share_abstract = 68;
    string share_image = 69;
    string share_h5_url = 70;
    string share_naws_app_key = 71;
    string share_naws_path = 72;
    string real_lat = 73;
    string real_lng = 74;
    string name_show = 75;
    string is_works = 76;
    string is_pictxt = 77;
    string first_frame_pid = 78;
    string is_article = 79;
    int32 show_custom_figure = 80;
    string from_category_id = 81;
    string to_category_id = 82;
    int32 is_question = 83;
    string question_tag_id = 84;
    int32 is_create_tag = 85;
    int32 is_xiuxiu_thread = 86;
    int32 is_show_bless = 87;
}
