proto/AlaLiveInfo.proto

syntax = "proto3";

import "AlaChallengeInfo.proto";
import "AlaCoverLabel.proto";
import "AlaShareInfo.proto";
import "AlaStageDislikeInfo.proto";
import "AlaUserInfo.proto";

message AlaLiveInfo {
    uint64 live_id = 1;
    string cover = 2;
    string session_id = 3;
    string rtmp_url = 4;
    string hls_url = 5;
    uint64 group_id = 6;
    string media_url = 7;
    string media_pic = 8;
    string media_id = 9;
    string media_subtitle = 10;
    string description = 11;
    AlaUserInfo user_info = 12;
    uint32 duration = 13;
    uint32 audience_count = 14;
    uint32 live_type = 15;
    uint32 screen_direction = 16;
    string label_name = 17;
    int32 live_status = 18;
    AlaShareInfo share_info = 19;
    uint64 distance = 20;
    string third_app_id = 21;
    uint64 thread_id = 22;
    repeated AlaStageDislikeInfo stage_dislike_info = 23;
    AlaCoverLabel label = 24;
    AlaChallengeInfo challenge_info = 25;
}
