proto/BaseInfo.proto

syntax = "proto3";

message BaseInfo {
    string app_version = 1;
    string client_ip = 2;
    string client_timestamp = 3;
    string cuid = 4;
    string shoubai_cuid = 5;
    string network = 6;
    string model = 8;
    string brand = 9;
    string os_type = 10;
    string os_version = 11;
    string lib_version = 12;
    string brand_type = 13;
    string from = 14;
    string active_id = 15;
    int64 uid = 16;
    string mission_id = 17;
    string act_step = 18;
    int32 log_type = 19;
}
