proto/ChannelModuleInfo.proto

syntax = "proto3";

import "DiscoverTabCard.proto";
import "ItemRankModule.proto";
import "ModuleTitleInfo.proto";
import "OperationActivity.proto";
import "OperationColumn.proto";
import "RecomTopicList.proto";
import "User.proto";

message ChannelModuleInfo {
    int32 position = 1;
    string type = 2;
    ModuleTitleInfo title_info = 3;
    int32 has_second_page = 4;
    repeated RecomTopicList hot_topic = 5;
    repeated DiscoverTabCard recommend_forum = 6;
    repeated User recommend_user = 7;
    repeated OperationColumn operation_column = 8;
    repeated OperationActivity operation_activity = 9;
    repeated ItemRankModule recommend_item = 10;
    repeated ItemRankModule item_rank = 11;
}
