proto/GoodsInfo.proto

syntax = "proto3";

import "ThreadPicList.proto";

message GoodsInfo {
    int32 id = 1;
    string user_name = 2;
    string user_portrait = 3;
    string thread_title = 4;
    string thread_pic = 5;
    string pop_window_text = 6;
    int32 goods_style = 7;
    repeated ThreadPicList thread_pic_list = 8;
    int32 label_visible = 9;
    string label_text = 10;
    int32 rank_level = 11;
    string thread_type = 12;
    string button_text = 13;
    string card_desc = 14;
    string card_tag = 15;
    int32 width = 16;
    int32 height = 17;
    int32 label_measure = 18;
    string thread_content = 19;
}
