proto/NovelInfo.proto

syntax = "proto3";

message NovelInfo {
    int64 novel_id = 1;
    string img = 2;
    string name = 3;
    string author = 4;
    string desc = 5;
    string discount_price = 6;
    int64 percent = 7;
    string h5_url = 8;
    string is_pay = 9;
    int64 chapters = 10;
    string member_text = 11;
    string member_img = 12;
    string buy_url = 13;
    repeated string category = 14;
    string story_channel_text = 15;
    string story_channel_url = 16;
    string tourist_text = 17;
    string tourist_url = 18;
    string reader_text = 19;
    string from = 20;
    uint32 yab_type = 21;
    string bottom_text = 22;
}
