proto/OriginThreadInfo.proto

syntax = "proto3";

import "Abstract.proto";
import "AlaLiveInfo.proto";
import "Baijiahao.proto";
import "Media.proto";
import "PbContent.proto";
import "VideoInfo.proto";
import "Voice.proto";

message OriginThreadInfo {
    string title = 1;
    repeated Media media = 2;
    repeated Abstract _abstract = 3;
    string fname = 4;
    string tid = 5;
    AlaLiveInfo ala_info = 6;
    int64 fid = 7;
    int32 thread_type = 8;
    int32 is_deleted = 9;
    int32 is_ugc = 10;
    Baijiahao ori_ugc_info = 11;
    repeated Voice voice_info = 12;
    VideoInfo video_info = 13;
    repeated PbContent content = 14;
    int32 is_new_style = 15;
}
