proto/PbContent.proto

syntax = "proto3";

import "GraffitiInfo.proto";
import "Item.proto";
import "MemeInfo.proto";
import "NativeApp.proto";
import "TiebaPlusInfo.proto";
import "TogetherHi.proto";

message PbContent {
    uint32 type = 1;
    string text = 2;
    string link = 3;
    string src = 4;
    string bsize = 5;
    string big_src = 6;
    string big_size = 7;
    string cdn_src = 8;
    string big_cdn_src = 9;
    string imgtype = 10;
    string c = 11;
    string voice_md5 = 12;
    uint32 during_time = 13;
    uint32 is_sub = 14;
    int64 uid = 15;
    string dynamic = 16;
    string _static = 17;
    uint32 width = 18;
    uint32 height = 19;
    string packet_name = 20;
    string phonetype = 21;
    uint32 is_native_app = 22;
    NativeApp native_app = 23;
    uint32 e_type = 24;
    string origin_src = 25;
    uint32 btn_type = 26;
    uint32 origin_size = 27;
    int32 count = 28;
    GraffitiInfo graffiti_info = 29;
    TogetherHi high_together = 30;
    string media_subtitle = 31;
    int32 url_type = 32;
    MemeInfo meme_info = 33;
    uint32 is_long_pic = 34;
    uint32 show_original_btn = 35;
    string cdn_src_active = 36;
    string topic_special_icon = 37;
    uint64 item_id = 38;
    string item_forum_name = 39;
    TiebaPlusInfo tiebaplus_info = 40;
    Item item = 41;
}
