proto/Post.proto

syntax = "proto3";

import "ActPost.proto";
import "AddPostList.proto";
import "Lbs.proto";
import "PbContent.proto";
import "PbPostZan.proto";
import "PbPresent.proto";
import "SignatureData.proto";
import "SubPost.proto";
import "TPointPost.proto";
import "TailInfo.proto";
import "User.proto";
import "Zan.proto";

message Post {
    uint64 id = 1;
    string title = 2;
    uint32 floor = 3;
    uint32 time = 4;
    repeated PbContent content = 5;
    repeated string arr_video = 6;
    Lbs lbs_info = 7;
    uint32 is_vote = 8;
    uint32 is_voice = 9;
    uint32 is_ntitle = 10;
    uint32 is_bub = 11;
    string vote_crypt = 12;
    uint32 sub_post_number = 13;
    string time_ex = 14;
    SubPost sub_post_list = 15;
    AddPostList add_post_list = 16;
    string bimg_url = 17;
    string ios_bimg_format = 18;
    int64 author_id = 19;
    uint32 add_post_number = 20;
    SignatureData signature = 21;
    TailInfo tail_info = 22;
    User author = 23;
    Zan zan = 24;
    int32 storecount = 25;
    TPointPost tpoint_post = 26;
    ActPost act_post = 27;
    PbPresent present = 28;
    PbPostZan post_zan = 30;
    int32 is_hot_post = 31;
}
