proto/PostInfoList.proto

syntax = "proto3";

import "Abstract.proto";
import "AnchorInfo.proto";
import "DealInfo.proto";
import "LbsInfo.proto";
import "Media.proto";
import "PollInfo.proto";
import "PostInfoContent.proto";
import "Quote.proto";
import "VideoInfo.proto";
import "Voice.proto";
import "ZhiBoInfoTW.proto";

message PostInfoList {
    uint64 forum_id = 1;
    uint64 thread_id = 2;
    uint64 post_id = 3;
    uint32 is_thread = 4;
    uint32 create_time = 5;
    string forum_name = 6;
    string title = 7;
    repeated PostInfoContent content = 8;
    string content_thread = 9;
    string user_name = 10;
    string ip = 11;
    uint32 is_post_deleted = 12;
    string ptype = 13;
    string _abstract = 14;
    repeated Abstract abstract_thread = 15;
    repeated Media media = 16;
    uint32 reply_num = 17;
    int64 user_id = 18;
    string user_portrait = 19;
    string post_type = 20;
    LbsInfo lbs_info = 21;
    Quote quote = 22;
    repeated Voice voice_info = 23;
    AnchorInfo anchor_info = 24;
    int32 hide_post = 25;
    ZhiBoInfoTW twzhibo_info = 27;
    PollInfo poll_info = 28;
    VideoInfo video_info = 29;
    bool is_deal = 30;
    DealInfo deal_info = 31;
}
