proto/ThreadRecommendInfo.proto

syntax = "proto3";

import "ThemeColorInfo.proto";

message ThreadRecommendInfo {
    string forum_avatar = 1;
    string forum_name = 2;
    uint32 show_num = 3;
    string show_type = 4;
    string recommend_reason = 5;
    int64 topic_id = 6;
    string recommend_type = 7;
    string recommend_tail = 8;
    string recommend_icon = 9;
    ThemeColorInfo recommend_type_color = 10;
    ThemeColorInfo recommend_reason_color = 11;
    ThemeColorInfo strip_color = 12;
    ThemeColorInfo background_color = 13;
}
