proto/ThreadInfo.proto

syntax = "proto3";

import "Abstract.proto";
import "AnchorInfo.proto";
import "Media.proto";
import "MediaNum.proto";
import "PostList.proto";
import "Topic.proto";
import "User.proto";
import "Voice.proto";
import "Zan.proto";

message ThreadInfo {
    int64 id = 1;
    int64 tid = 2;
    string title = 3;
    int32 reply_num = 4;
    int32 view_num = 5;
    string last_time = 6;
    int32 last_time_int = 7;
    int32 thread_types = 8;
    int32 is_top = 9;
    int32 is_good = 10;
    int32 is_vote = 11;
    int32 is_bakan = 12;
    int32 is_protal = 13;
    int32 is_voice_thread = 15;
    int32 is_activity = 16;
    int32 is_notice = 17;
    User author = 18;
    User last_replyer = 19;
    int32 comment_num = 20;
    repeated Abstract _abstract = 21;
    repeated Media media = 22;
    repeated Voice voice_info = 23;
    string meizhi_pic = 24;
    repeated MediaNum media_num = 25;
    int32 thread_type = 26;
    int64 fid = 27;
    string fname = 28;
    int32 show_commented = 31;
    string video = 33;
    string video_swf = 34;
    string video_cover = 35;
    string video_id = 36;
    string video_mobile_url = 37;
    int32 is_ntitle = 38;
    int32 is_bub = 39;
    int64 first_post_id = 40;
    Zan zan = 41;
    int32 is_global_top = 42;
    int32 is_pic = 43;
    repeated PostList post_list = 44;
    int32 repost_num = 46;
    Topic topic = 47;
    int32 has_commented = 48;
    string from = 49;
    int32 collect_status = 50;
    string collect_mark_pid = 51;
    int64 post_id = 52;
    int32 time = 53;
    int32 is_membertop = 54;
    AnchorInfo anchor_info = 55;
    int32 author_id = 56;
    uint32 valid_post_num = 57;
    uint32 isLzDeleteAll = 58;
    uint32 is_ad = 59;
    string ecom = 60;
}
