proto/ThreadInfo.proto

syntax = "proto3";

import "Abstract.proto";
import "AdInfo.proto";
import "AnchorInfo.proto";
import "AnimationThread.proto";
import "AppCode.proto";
import "CartoonThread.proto";
import "DealInfo.proto";
import "HotTWThreadInfo.proto";
import "JNews.proto";
import "Media.proto";
import "MediaNum.proto";
import "PollInfo.proto";
import "PostList.proto";
import "PsInfo.proto";
import "PushStatus.proto";
import "SkinInfo.proto";
import "TailInfo.proto";
import "TaskInfo.proto";
import "TogetherHi.proto";
import "Topic.proto";
import "User.proto";
import "VideoActive.proto";
import "VideoInfo.proto";
import "Voice.proto";
import "YulePostActivity.proto";
import "ZhiBoInfoTW.proto";

message ThreadInfo {
    int64 id = 1;
    int64 tid = 2;
    string title = 3;
    int32 reply_num = 4;
    int32 view_num = 5;
    string last_time = 6;
    int32 last_time_int = 7;
    int32 thread_types = 8;
    int32 is_top = 9;
    int32 is_good = 10;
    int32 is_vote = 11;
    int32 is_bakan = 12;
    int32 is_protal = 13;
    int32 is_meizhi = 14;
    int32 is_voice_thread = 15;
    int32 is_activity = 16;
    int32 is_notice = 17;
    User author = 18;
    User last_replyer = 19;
    int32 comment_num = 20;
    repeated Abstract _abstract = 21;
    repeated Media media = 22;
    repeated Voice voice_info = 23;
    string meizhi_pic = 24;
    repeated MediaNum media_num = 25;
    int32 thread_type = 26;
    int64 fid = 27;
    string fname = 28;
    string live_post_type = 29;
    int32 is_livepost = 30;
    int32 show_commented = 31;
    string click_url = 32;
    string video = 33;
    string video_cover = 35;
    int32 is_global_top = 42;
    int32 is_pic = 43;
    repeated PostList post_list = 44;
    int32 repost_num = 46;
    Topic topic = 47;
    int32 has_commented = 48;
    string from = 49;
    int32 collect_status = 50;
    string collect_mark_pid = 51;
    int64 post_id = 52;
    int32 time = 53;
    int32 is_membertop = 54;
    AnchorInfo anchor_info = 55;
    int64 author_id = 56;
    uint32 valid_post_num = 57;
    uint32 isLzDeleteAll = 58;
    uint32 is_ad = 59;
    string ecom = 60;
    uint32 timeline = 64;
    int32 post_num = 69;
    HotTWThreadInfo hotTWInfo = 71;
    ZhiBoInfoTW twzhibo_info = 72;
    string category_name = 73;
    PollInfo poll_info = 74;
    JNews jid = 75;
    int32 is_novel = 76;
    int32 is_novel_thank = 77;
    int32 is_novel_reward = 78;
    VideoInfo video_info = 79;
    int32 push_end_time = 80;
    uint32 is_copythread = 81;
    uint32 operator_flag = 82;
    TaskInfo task_info = 83;
    uint32 pic_num = 84;
    int32 is_godthread_recommend = 85;
    YulePostActivity yule_post_activity = 88;
    AppCode app_code = 89;
    repeated TailInfo ext_tails = 90;
    PushStatus push_status = 91;
    CartoonThread cartoon_info = 92;
    string lego_card = 94;
    TogetherHi high_together = 95;
    VideoActive videoactive_info = 96;
    int32 is_deal = 97;
    DealInfo deal_info = 98;
    AnimationThread animation_info = 99;
    SkinInfo skin_info = 100;
    PsInfo ps_info = 101;
    uint32 is_book_chapter = 103;
    string recom_weight = 105;
    string ab_tag = 108;
    string recom_reason = 109;
    AdInfo video_ad_info = 110;
}
