proto/TiebaPlusInfo.proto

syntax = "proto3";

import "PluginUser.proto";

message TiebaPlusInfo {
    string title = 1;
    string desc = 2;
    string jump_url = 3;
    string download_url = 4;
    string app_id = 5;
    string app_icon = 6;
    string app_package = 7;
    string app_version = 8;
    string app_privacy = 9;
    string app_power = 10;
    string app_company = 11;
    int32 target_type = 12;
    int32 h5_jump_type = 13;
    string h5_jump_number = 14;
    string h5_jump_param = 15;
    int32 jump_type = 16;
    string item_id = 17;
    int32 is_appoint = 18;
    PluginUser plugin_user = 19;
}
