proto/User.proto

syntax = "proto3";

import "ActivitySponsor.proto";
import "Balv.proto";
import "Ecom.proto";
import "GiftInfo.proto";
import "Icon.proto";
import "LikeForumInfo.proto";
import "MyGroupInfo.proto";
import "NewParrScores.proto";
import "NewUser.proto";
import "NovelFansInfo.proto";
import "Pendant.proto";
import "SimpleUser.proto";
import "TbVipInfo.proto";
import "ThemeCardInUser.proto";
import "TshowInfo.proto";
import "UserPics.proto";
import "VipCloseAd.proto";
import "VipShowInfo.proto";

message User {
    int32 is_login = 1;
    int64 id = 2;
    string name = 3;
    string name_show = 4;
    string portrait = 5;
    int32 no_un = 6;
    int32 type = 7;
    NewUser new_user_info = 8;
    int32 userhide = 9;
    Balv balv = 10;
    int32 is_manager = 11;
    string rank = 12;
    string bimg_url = 13;
    int32 meizhi_level = 14;
    int32 is_verify = 15;
    int32 is_interestman = 16;
    repeated Icon iconinfo = 17;
    repeated TshowInfo tshow_icon = 18;
    int32 user_type = 19;
    int32 is_coreuser = 20;
    int32 is_huinibuke = 21;
    string ios_bimg_format = 22;
    int32 level_id = 23;
    int32 is_like = 24;
    int32 is_bawu = 25;
    string bawu_type = 26;
    string portraith = 27;
    string ip = 28;
    string BDUSS = 29;
    int32 fans_num = 30;
    int32 concern_num = 31;
    int32 sex = 32;
    int32 my_like_num = 33;
    string intro = 34;
    int32 has_concerned = 35;
    string passwd = 36;
    int32 post_num = 37;
    int32 gender = 42;
    int32 is_mask = 43;
    repeated UserPics user_pics = 44;
    int32 is_friend = 46;
    repeated LikeForumInfo likeForum = 47;
    repeated MyGroupInfo groupList = 48;
    int32 gift_num = 49;
    repeated GiftInfo gift_list = 50;
    int32 is_select_tail = 51;
    int32 is_guanfang = 52;
    int32 bookmark_count = 53;
    int32 bookmark_new_count = 54;
    repeated SimpleUser mute_user = 55;
    int64 friend_num = 56;
    string fans_nickname = 57;
    string bg_pic = 58;
    NewParrScores parr_scores = 59;
    NovelFansInfo novel_fans_info = 60;
    VipShowInfo vip_show_info = 64;
    ThemeCardInUser theme_card = 69;
    VipCloseAd vip_close_ad = 70;
    ActivitySponsor activity_sponsor = 71;
    TbVipInfo tb_vip = 72;
    uint32 no_post_high = 73;
    Ecom ecom = 74;
    int32 visitor_num = 75;
    int32 total_visitor_num = 76;
    Pendant pendant = 77;
}
