proto/User.proto

syntax = "proto3";

import "ActivitySponsor.proto";
import "AlaLiveInfo.proto";
import "AlaUserInfo.proto";
import "BaijiahaoInfo.proto";
import "Balv.proto";
import "BawuThrones.proto";
import "BazhuSign.proto";
import "BirthdayInfo.proto";
import "BusinessAccountInfo.proto";
import "CallFansInfo.proto";
import "ConsumeInfo.proto";
import "CreationData.proto";
import "Ecom.proto";
import "EditConfig.proto";
import "EsportInfo.proto";
import "ForumToolPerm.proto";
import "GiftInfo.proto";
import "GodInfo.proto";
import "Icon.proto";
import "LikeForumInfo.proto";
import "LiveRoomInfo.proto";
import "MyGroupInfo.proto";
import "NewGodInfo.proto";
import "NewParrScores.proto";
import "NewUser.proto";
import "NovelFansInfo.proto";
import "PayMemberInfo.proto";
import "Pendant.proto";
import "PrivSets.proto";
import "SimpleUser.proto";
import "SpringVirtualUser.proto";
import "TbVipInfo.proto";
import "ThemeCardInUser.proto";
import "TshowInfo.proto";
import "TwAnchorProfitItem.proto";
import "TwZhiBoUser.proto";
import "UserPics.proto";
import "UserVideoChannelInfo.proto";
import "UserVipInfo.proto";
import "VipCloseAd.proto";
import "VipShowInfo.proto";
import "WorkCreatorInfo.proto";

message User {
    int32 is_login = 1;
    int64 id = 2;
    string name = 3;
    string name_show = 4;
    string portrait = 5;
    int32 no_un = 6;
    int32 type = 7;
    NewUser new_user_info = 8;
    int32 userhide = 9;
    Balv balv = 10;
    int32 is_manager = 11;
    string rank = 12;
    string bimg_url = 13;
    int32 meizhi_level = 14;
    int32 is_verify = 15;
    int32 is_interestman = 16;
    repeated Icon iconinfo = 17;
    repeated TshowInfo tshow_icon = 18;
    int32 user_type = 19;
    int32 is_coreuser = 20;
    int32 is_huinibuke = 21;
    string ios_bimg_format = 22;
    int32 level_id = 23;
    int32 is_like = 24;
    int32 is_bawu = 25;
    string bawu_type = 26;
    string portraith = 27;
    string ip = 28;
    string BDUSS = 29;
    int32 fans_num = 30;
    int32 concern_num = 31;
    int32 sex = 32;
    int32 my_like_num = 33;
    string intro = 34;
    int32 has_concerned = 35;
    string passwd = 36;
    int32 post_num = 37;
    string tb_age = 38;
    int32 is_mem = 39;
    int32 bimg_end_time = 40;
    PayMemberInfo pay_member_info = 41;
    int32 gender = 42;
    int32 is_mask = 43;
    repeated UserPics user_pics = 44;
    PrivSets priv_sets = 45;
    int32 is_friend = 46;
    repeated LikeForumInfo likeForum = 47;
    repeated MyGroupInfo groupList = 48;
    int32 gift_num = 49;
    repeated GiftInfo gift_list = 50;
    int32 is_select_tail = 51;
    int32 is_guanfang = 52;
    int32 bookmark_count = 53;
    int32 bookmark_new_count = 54;
    repeated SimpleUser mute_user = 55;
    int64 friend_num = 56;
    string fans_nickname = 57;
    string bg_pic = 58;
    NewParrScores parr_scores = 59;
    NovelFansInfo novel_fans_info = 60;
    UserVipInfo vipInfo = 61;
    GodInfo god_data = 62;
    int32 heavy_user = 63;
    VipShowInfo vip_show_info = 64;
    repeated TshowInfo new_tshow_icon = 65;
    TwZhiBoUser tw_anchor_info = 66;
    repeated TwAnchorProfitItem profit_list = 67;
    ConsumeInfo consume_info = 68;
    ThemeCardInUser theme_card = 69;
    VipCloseAd vip_close_ad = 70;
    ActivitySponsor activity_sponsor = 71;
    TbVipInfo tb_vip = 72;
    uint32 no_post_high = 73;
    Ecom ecom = 74;
    int32 visitor_num = 75;
    int32 total_visitor_num = 76;
    Pendant pendant = 77;
    AlaUserInfo ala_info = 78;
    string seal_prefix = 79;
    int32 has_bottle_enter = 80;
    UserVideoChannelInfo video_channel_info = 81;
    SpringVirtualUser spring_virtual_user = 82;
    int32 each_other_friend = 83;
    EsportInfo esport_data = 84;
    AlaLiveInfo ala_live_info = 85;
    int32 nickname_update_time = 86;
    int32 thread_num = 87;
    int32 agree_num = 88;
    int32 left_call_num = 89;
    int32 is_invited = 90;
    int32 is_fans = 91;
    int32 priv_thread = 92;
    int32 is_videobiggie = 93;
    int32 is_show_redpacket = 94;
    BaijiahaoInfo baijiahao_info = 95;
    BirthdayInfo birthday_info = 96;
    int32 can_modify_avatar = 97;
    string modify_avatar_desc = 98;
    int32 influence = 99;
    string level_influence = 100;
    NewGodInfo new_god_data = 101;
    BawuThrones bawu_thrones = 103;
    CallFansInfo call_fans_info = 104;
    BazhuSign bazhu_grade = 105;
    int32 is_default_avatar = 106;
    string uk = 107;
    CreationData creation_data = 108;
    int32 favorite_num = 109;
    LiveRoomInfo live_room_info = 110;
    BusinessAccountInfo business_account_info = 111;
    string appeal_thread_popover = 112;
    repeated ForumToolPerm forum_tool_auth = 113;
    uint32 work_num = 116;
    int32 show_pb_private_flag = 117;
    uint32 total_agree_num = 118;
    CreationData workcreation_data = 119;
    string tieba_uid = 120;
    string follow_from = 121;
    repeated BazhuSign manager_forum = 122;
    int32 display_auth_type = 123;
    WorkCreatorInfo work_creator_info = 124;
    string level_name = 125;
    EditConfig edit_config = 126;
    string ip_address = 127;
}
