proto/User.proto

syntax = "proto3";

import "ActivitySponsor.proto";
import "AlaUserInfo.proto";
import "Balv.proto";
import "Ecom.proto";
import "EsportInfo.proto";
import "GiftInfo.proto";
import "GodInfo.proto";
import "Icon.proto";
import "NewUser.proto";
import "Pendant.proto";
import "PrivSets.proto";
import "SpringVirtualUser.proto";
import "TbVipInfo.proto";
import "ThemeCardInUser.proto";
import "TshowInfo.proto";
import "TwZhiBoUser.proto";
import "UserVideoChannelInfo.proto";
import "UserVipInfo.proto";
import "VipCloseAd.proto";
import "VipShowInfo.proto";

message User {
    int32 is_login = 1;
    int64 id = 2;
    string name = 3;
    string name_show = 4;
    string portrait = 5;
    int32 no_un = 6;
    int32 type = 7;
    NewUser new_user_info = 8;
    int32 userhide = 9;
    Balv balv = 10;
    int32 is_manager = 11;
    string rank = 12;
    string bimg_url = 13;
    int32 meizhi_level = 14;
    int32 is_verify = 15;
    int32 is_interestman = 16;
    repeated Icon iconinfo = 17;
    repeated TshowInfo tshow_icon = 18;
    int32 user_type = 19;
    int32 is_coreuser = 20;
    int32 is_huinibuke = 21;
    string ios_bimg_format = 22;
    int32 level_id = 23;
    int32 is_like = 24;
    int32 is_bawu = 25;
    string bawu_type = 26;
    string portraith = 27;
    string ip = 28;
    string BDUSS = 29;
    int32 fans_num = 30;
    int32 concern_num = 31;
    int32 sex = 32;
    int32 my_like_num = 33;
    string intro = 34;
    int32 has_concerned = 35;
    PrivSets priv_sets = 45;
    int32 gift_num = 49;
    repeated GiftInfo gift_list = 50;
    UserVipInfo vipInfo = 61;
    GodInfo god_data = 62;
    int32 heavy_user = 63;
    VipShowInfo vip_show_info = 64;
    repeated TshowInfo new_tshow_icon = 65;
    TwZhiBoUser tw_anchor_info = 66;
    ThemeCardInUser theme_card = 69;
    VipCloseAd vip_close_ad = 70;
    ActivitySponsor activity_sponsor = 71;
    TbVipInfo tb_vip = 72;
    uint32 no_post_high = 73;
    Ecom ecom = 74;
    int32 visitor_num = 75;
    int32 total_visitor_num = 76;
    Pendant pendant = 77;
    AlaUserInfo ala_info = 78;
    string seal_prefix = 79;
    int32 has_bottle_enter = 80;
    UserVideoChannelInfo video_channel_info = 81;
    SpringVirtualUser spring_virtual_user = 82;
    int32 each_other_friend = 83;
    EsportInfo esport_data = 84;
    int32 nickname_update_time = 86;
    int32 thread_num = 87;
    int32 agree_num = 88;
    int32 left_call_num = 89;
    int32 is_invited = 90;
    int32 is_fans = 91;
    int32 priv_thread = 92;
}
