proto/FinePbPage/ForumInfo.proto

syntax = "proto3";

import "FinePbPage/Content.proto";
import "FinePbPage/ZanInfo.proto";

message ForumInfo {
    uint64 ftid = 1;
    string title = 2;
    string _abstract = 3;
    repeated Content content = 4;
    ZanInfo zan = 5;
    string originalurl = 6;
    string tag = 7;
    string fromfname = 8;
    uint64 fromfid = 9;
    uint64 threadsnum = 10;
    uint64 member_num = 11;
    string avatar = 12;
    uint32 is_like = 13;
    string tagabstract = 14;
    string authorremark = 15;
    uint64 tid = 16;
    uint64 pid = 17;
}
