proto/GetMyPost/Thread_Info.proto

syntax = "proto3";

import "GetMyPost/Media_Num.proto";
import "GetMyPost/Voice_Info.proto";
import "Media.proto";
import "Zan.proto";

message Thread_Info {
    int64 id = 1;
    string title = 2;
    int32 reply_num = 3;
    int32 view_num = 4;
    string last_time = 5;
    int32 last_time_int = 6;
    bool is_top = 7;
    bool is_good = 8;
    bool is_vote = 9;
    bool is_bakan = 10;
    bool is_protal = 11;
    bool is_pic = 12;
    bool is_notitle = 13;
    bool is_hastitle = 14;
    bool is_voice_thread = 15;
    int32 is_notice = 16;
    string title_link = 17;
    int32 other_types = 18;
    int32 comment_num = 19;
    int32 hotcount = 20;
    string _abstract = 21;
    repeated Media media = 22;
    repeated Media_Num media_num = 23;
    int32 thread_type = 24;
    Voice_Info voice_info = 25;
    Zan zan = 26;
}
