proto/GetMyPost/User_Info.proto

syntax = "proto3";

import "Balv.proto";
import "GodInfo.proto";

message User_Info {
    int32 is_login = 1;
    int64 id = 2;
    string name = 3;
    string name_show = 4;
    string portrait = 5;
    int32 gender = 6;
    int32 type = 7;
    int32 is_manager = 8;
    int32 is_mem = 9;
    int32 is_select_tail = 10;
    int32 userhide = 11;
    Balv balv = 12;
    GodInfo god_data = 13;
    int32 fans_num = 14;
    string fans_nickname = 15;
    int32 is_bawu = 16;
    string bawu_type = 17;
}
