interested/Forum/SimpleForum.proto

syntax = "proto3";
package tbClient.forum;
import "ThemeColorInfo.proto";
import "Forum/FrsTabInfo.proto";
import "Forum/DeletedReasonInfo.proto";

message SimpleForum {
    int64 id = 1;
    string name = 2;
    int32 is_exists = 3;
    string avatar = 4;
    uint32 is_liked = 5;
    uint32 is_signed = 6;
    string first_class = 7;
    string second_class = 8;
    string ext = 9;
    uint32 level_id = 10;
    message MultiForumPerm {
        int32 is_bawu = 1;
        string bawu_type = 2;
        int32 is_deleted = 3;
        int32 is_block_bawu_delete = 4;
    };
    MultiForumPerm multi_forum_perm = 11;
    int32 member_num = 12;
    int32 post_num = 13;
    int32 is_brand_forum = 14;
    repeated FrsTabInfo tab_info = 15;
    string forum_toutu = 16;
    DeletedReasonInfo deleted_reason_info = 17;
    int32 is_frs_mask = 18;
    ThemeColorInfo theme_color = 19;
    string recommend_tip = 20;
    repeated string pendants = 21;
    message ForumShowInfo {
        string content = 1;
        message ForumShowInfoTag {
            string text = 1;
            ThemeColorInfo text_color = 2;
            ThemeColorInfo bg_color = 3;
        }
        ForumShowInfoTag tag = 2;
        int64 show_type = 3;
    }
    ForumShowInfo show_info = 22;
    message SpritePBGuide {
        int64 guide_type = 1;
        string guide_text = 2;
        string button_text = 3;
        string jump_url = 4;
    }
    SpritePBGuide sprite_pb_guide = 23;
    string scheme = 24;
}
