interested/Forum/SimpleForum.proto

syntax = "proto3";
package tbClient.forum;
import "Forum/FrsTabInfo.proto";
import "Forum/DeletedReasonInfo.proto";

message SimpleForum {
    int64 id = 1;
    string name = 2;
    int32 is_exists = 3;
    string avatar = 4;
    uint32 is_liked = 5;
    uint32 is_signed = 6;
    string first_class = 7;
    string second_class = 8;
    string ext = 9;
    uint32 level_id = 10;
    message MultiForumPerm {
        int32 is_bawu = 1;
        string bawu_type = 2;
        int32 is_deleted = 3;
        int32 is_block_bawu_delete = 4;
    };
    MultiForumPerm multi_forum_perm = 11;
    int32 member_num = 12;
    int32 post_num = 13;
    int32 is_brand_forum = 14;
    repeated FrsTabInfo tab_info = 15;
    string forum_toutu = 16;
    DeletedReasonInfo deleted_reason_info = 17;
    int32 is_frs_mask = 18;
    message ThemeColorInfo {
        message ThemeElement {
            string common_color = 1;
            string dark_color = 2;
            string light_color = 3;
            string pattern_image = 4;
            string font_color = 5;
        };
        ThemeElement day = 1;
        ThemeElement night = 2;
        ThemeElement dark = 3;
    };
    ThemeColorInfo theme_color = 19;
}
