proto/GetForumClassList/DataRes.proto

syntax = "proto3";

import "GetForumClassList/ForumInfo.proto";
import "GetForumClassList/ForumSquareBanner.proto";
import "GetForumClassList/ForumSquareDirs.proto";
import "GetForumClassList/ForumSquareRecommendForumInfo.proto";
import "GetForumClassList/RecommendForumClass.proto";
import "GetForumClassList/WeeklyInfo.proto";

message DataRes {
    ForumSquareBanner banner_info = 1;
    repeated ForumSquareDirs dir_info = 2;
    repeated WeeklyInfo weekly_info = 3;
    repeated RecommendForumClass recommend_classes = 4;
    repeated ForumInfo new_top_info = 5;
    repeated ForumSquareRecommendForumInfo recommend_forums = 6;
}
