proto/GetBookCover/DataRes.proto

syntax = "proto3";

import "CartoonChapterInfo.proto";
import "CartoonUserInfo.proto";

message DataRes {
    int64 cartoon_id = 1;
    string cartoon_name = 2;
    string author = 3;
    string label_text = 4;
    string cover_img = 5;
    string introduction = 6;
    string update_info = 7;
    uint32 is_follow = 8;
    uint32 is_finish = 9;
    uint32 can_download = 10;
    int64 forum_id = 11;
    repeated int32 chapters = 12;
    string forum_name = 13;
    repeated CartoonChapterInfo chapter_list = 14;
    uint32 cartoon_vip = 15;
    CartoonUserInfo user_info = 16;
}
