proto/Personalized/DataRes.proto

syntax = "proto3";

import "BannerList.proto";
import "Personalized/CardForum.proto";
import "Personalized/CardTopic.proto";
import "Personalized/Resource.proto";
import "Personalized/TagInfo.proto";
import "Personalized/ThreadPersonalized.proto";
import "ThreadInfo.proto";

message DataRes {
    repeated TagInfo tag_list = 1;
    repeated ThreadInfo thread_list = 2;
    repeated Resource resource_list = 3;
    repeated CardForum card_forum = 4;
    repeated CardTopic card_topic = 5;
    uint32 sug_seconds = 6;
    repeated ThreadPersonalized thread_personalized = 7;
    int32 is_new_url = 8;
    BannerList banner_list = 9;
}
