proto/Personalized/DataReq.proto

syntax = "proto3";

import "AppPosInfo.proto";
import "CommonReq.proto";

message DataReq {
    uint32 tag_code = 2;
    uint32 need_tags = 3;
    uint32 load_type = 4;
    uint32 page_thread_count = 5;
    uint32 pn = 6;
    uint32 sug_count = 7;
    int32 scr_w = 8;
    int32 scr_h = 9;
    double scr_dip = 10;
    int32 q_type = 11;
    string lastids = 12;
    int32 issdk = 13;
    string da_idfa = 14;
    string platform = 15;
    string sex_tag = 17;
    string age_tag = 18;
    uint32 need_age_module = 19;
    repeated string interest_tag = 20;
    uint32 tag_changed = 21;
    uint32 need_forumlist = 22;
    uint32 new_net_type = 23;
    string shoubai_cuid = 24;
    int64 from_tid = 25;
    int32 pre_ad_thread_count = 26;
    int32 new_install = 27;
    int32 request_times = 28;
    string invoke_source = 29;
    string ad_context_list = 30;
    string query_eqid = 33;
    string first_dir = 34;
    string second_dir = 35;
    AppPosInfo app_pos = 36;
}
