proto/Personalized/MatchCardInfo.proto

syntax = "proto3";

import "Personalized/MatchPlayerInfo.proto";
import "ThreadInfo.proto";

message MatchCardInfo {
    string name = 1;
    uint32 status = 2;
    string card_title = 3;
    int64 topic_id = 4;
    string team_name_a = 5;
    string team_name_b = 6;
    string team_icon_a = 7;
    string team_icon_b = 8;
    string start_desc = 9;
    int64 team_score_a = 10;
    int64 team_score_b = 11;
    repeated ThreadInfo thread_list = 12;
    string icon_text = 13;
    repeated MatchPlayerInfo team_player_list = 14;
    string match_link = 15;
    string schedule_link = 16;
}
