interested/Post/Reply.proto

syntax = "proto3";
package tbClient.post;
import "User.proto";
import "ThemeColorInfo.proto";
import "Item/Item.proto";
import "Post/SubReply.proto";
import "Post/Common/Content.proto";
import "Post/Common/CustomFigure.proto";
import "Post/Common/CustomState.proto";
import "Post/Common/Lbs.proto";
import "Post/Common/Agree.proto";
import "Post/Common/Zan.proto";
import "Post/Common/TailInfo.proto";
import "Post/Common/RobotSkill.proto";
import "Post/Common/BotReplyContent.proto";
import "Post/Common/CallRobotEntrance.proto";

message Reply {
    uint64 pid = 1;
    string title = 2;
    uint32 floor = 3;
    uint32 time = 4;
    repeated common.Content content = 5;
    repeated string arr_video = 6;
    common.Lbs lbs_info = 7;
    uint32 is_vote = 8;
    uint32 is_voice = 9;
    uint32 is_ntitle = 10;
    uint32 is_bub = 11;
    string vote_crypt = 12;
    uint32 sub_post_number = 13;
    string time_ex = 14;
    message SubPost {
        uint64 pid = 1;
        repeated SubReply sub_post_list = 2;
    };
    SubPost sub_post_list = 15;
    string bimg_url = 17;
    string ios_bimg_format = 18;
    int64 author_id = 19;
    uint32 add_post_number = 20;
    message SignatureData {
        int32 signature_id = 1;
        string fontKeyName = 2;
        string fontColor = 3;
        message SignatureContent {
            int32 type = 1;
            string text = 2;
        };
        repeated SignatureContent content = 4;
    }
    SignatureData signature = 21;
    common.TailInfo tail_info = 22;
    User author = 23;
    common.Zan zan = 24;
    int32 storecount = 25;
    int32 is_hot_post = 31;
    repeated common.TailInfo ext_tails = 32;
    string lego_card = 36;
    common.Agree agree = 37;
    int32 is_post_visible = 39;
    int32 need_log = 40;
    int32 img_num_abtest = 41;
    int32 is_fold = 43;
    string fold_tip = 44;
    int32 is_top_agree_post = 45;
    int64 tid = 46;
    int32 show_squared = 47;
    int32 is_bjh = 48;
    string quote_id = 50;
    int32 is_wonderful_post = 51;
    tbClient.item.Item item = 53;
    tbClient.item.Item outer_item = 54;
    int32 fold_comment_status = 56;
    string fold_comment_apply_url = 57;
    message CardLinkInfo {
        string type = 1;
        string image_url = 2;
        string tag_text = 3;
        string tag_color = 4;
        string title = 5;
        string content1 = 6;
        string content2 = 7;
        string btn_style = 8;
        string btn_text = 9;
        string text_btn_status = 10;
        string url = 11;
    };
    repeated CardLinkInfo card_link_info = 59;
    CustomFigure custom_figure = 60;
    CustomState custom_state = 61;
    message FullLengthNovel {
        string schema = 1;
        string has_truncate = 2;
        int32 button_heigh = 3;
    }
    FullLengthNovel full_length_novel = 62;
    string dynamic_url = 63;
    message ThemeBubble {
        int32 props_id = 1;
        int32 package_id = 2;
        string jump_url = 3;
    }
    ThemeBubble bubble_info = 64;
    string rumor_source_img = 65;
    message FestivalTipData {
        string text = 1;
        string jump_url = 2;
        ThemeColorInfo background_color = 3;
        ThemeColorInfo font_color = 4;
        message IconUrlInfo {
            string day = 1;
            string night = 2;
            string dark = 3;
        }
        IconUrlInfo icon_url = 5;
    }
    FestivalTipData festival_tip_data = 66;
    message NovelRecomCard {
        string icon_url = 1;
        string title = 2;
        repeated ThemeColorInfo title_labels = 3;
        string author = 4;
        string _abstract = 5;
        string chapter_name = 6;
        int64 chapter_time = 7;
        ThemeColorInfo chapter_new_labels = 8;
        string button_name = 9;
        string button_scheme = 10;
        string card_scheme = 11;
        string bottom_title = 12;
        ThemeColorInfo bottom_left_icon = 13;
        string bottom_scheme = 14;
        string bottom_guide = 15;
        ThemeColorInfo bottom_right_icon = 16;
        ThemeColorInfo chapter_bg_color = 17;
        ThemeColorInfo chapter_name_color = 18;
        ThemeColorInfo bottom_right_icon_2 = 19;
    }
    NovelRecomCard novel_recom_card = 67;
    int32 shield_icon = 68;
    string icon_url = 69;
    string toutiao_card_tag = 70;
    string toutiao_card_tag_color = 71;
    CallRobotEntrance call_robot_entrance = 72;
    int32 is_bot_reply = 73;
    string bot_reply_content = 74;
    repeated BotReplyContent bot_reply_content_list = 75;
    repeated RobotSkill robot_skill = 76;
    message AigcFeedbackInfo {
        string aigc_chat_id = 1;
        int32 feedback_fold = 2;
        string feedback_fold_tip = 3;
        string positive_text = 4;
        string negative_text = 5;
        string feedback_url = 6;
        message Toast {
            int32 icon_type = 1;
            message ToastContent {
                string text = 1;
                int32 has_color = 2;
                string text_color = 3;
                string text_color_dark = 4;
            }
            repeated ToastContent content = 2;
            string url = 3;
            string background = 4;
            string icon_url = 5;
            string icon_url_dark = 6;
            repeated int32 task_ids = 7;
            int32 icon_width = 8;
            int32 icon_height = 9;
            int32 hud_width = 10;
        }
        Toast feedback_toast = 7;
    }
    AigcFeedbackInfo aigc_feedback_info = 77;
    message ChatContent {
        string scheme = 1;
        string btn_text = 2;
        string bot_uk = 3;
    }
    ChatContent chat_content = 78;
    message SpriteMemeInfo {
        int64 meme_id = 1;
        string query = 2;
        string icon = 3;
        string use_same_guide = 4;
        string use_same_text = 5;
    }
    SpriteMemeInfo sprite_meme_info = 79;
    message AichatBotCommentCard {
        string uk = 1;
    }
    AichatBotCommentCard aichat_bot_comment_card = 80;
}
