interested/Post/Thread.proto

syntax = "proto3";
package tbClient.post;
import "User.proto";
import "ThemeColorInfo.proto";
import "Item/Item.proto";
import "Post/Reply.proto";
import "Post/Common/CustomFigure.proto";
import "Post/Common/CustomState.proto";
import "Post/Common/Zan.proto";
import "Post/Common/Lbs.proto";
import "Post/Common/Agree.proto";
import "Post/Common/PollInfo.proto";
import "Post/Common/TailInfo.proto";
import "Post/Common/RobotSkill.proto";
import "Post/Common/RobotSkillInfo.proto";

message Thread {
    int64 tid = 2;
    string title = 3;
    int32 reply_num = 4;
    int32 view_num = 5;
    string last_time = 6;
    int32 last_time_int = 7;
    int32 thread_types = 8;
    int32 is_top = 9;
    int32 is_good = 10;
    int32 is_vote = 11;
    int32 is_bakan = 12;
    int32 is_protal = 13;
    int32 is_meizhi = 14;
    int32 is_voice_thread = 15;
    int32 is_activity = 16;
    int32 is_notice = 17;
    User author = 18;
    User last_replyer = 19;
    int32 comment_num = 20;
    message Abstract {
        int32 type = 1;
        string text = 2;
        string link = 3;
        string src = 4;
        string un = 5;
        string during_time = 6;
        string voice_md5 = 7;
    }
    repeated Abstract _abstract = 21;
    string meizhi_pic = 24;
    int64 fid = 27;
    string fname = 28;
    string live_post_type = 29;
    int64 first_post_id = 40;
    common.Zan zan = 41;
    int32 is_global_top = 42;
    int32 create_time = 45;
    int32 repost_num = 46;
    message Topic {
        int32 is_lpost = 1;
        int32 topic_type = 2;
        string link = 3;
    };
    Topic topic = 47;
    int32 has_commented = 48;
    string from = 49;
    int64 post_id = 52;
    int32 time = 53;
    int32 is_membertop = 54;
    int64 author_id = 56;
    uint32 valid_post_num = 57;
    uint32 isLzDeleteAll = 58;
    uint32 is_ad = 59;
    string ecom = 60;
    string pids = 61;
    common.Lbs location = 62;
    int32 post_num = 69;
    string category_name = 73;
    message PollInfo {
        int32 type = 1;
        int32 is_multi = 2;
        int64 total_num = 3;
        int32 options_count = 4;
        int32 is_polled = 5;
        string polled_value = 6;
        string tips = 7;
        int32 end_time = 8;
        message PollOption {
            int32 id = 1;
            int64 num = 2;
            string text = 3;
            string image = 4;
        };
        repeated PollOption options = 9;
        int32 status = 10;
        int64 total_poll = 11;
        string title = 12;
        uint32 last_time = 13;
    }
    PollInfo poll_info = 74;
    int32 is_novel = 76;
    int32 is_novel_thank = 77;
    int32 is_novel_reward = 78;
    uint32 is_copythread = 81;
    uint32 operator_flag = 82;
    uint32 pic_num = 84;
    int32 is_godthread_recommend = 85;
    repeated common.TailInfo ext_tails = 90;
    int32 is_multiforum_thread = 123;
    int32 agree_num = 124;
    Reply top_agree_post = 125;
    common.Agree agree = 126;
    int32 is_partial_visible = 127;
    int32 is_link_thread = 128;
    int64 freq_num = 130;
    int32 is_god = 131;
    int64 share_num = 135;
    int32 is_share_thread = 143;
    int32 is_topic = 148;
    string topic_user_name = 149;
    string topic_h5_url = 150;
    string presentation_style = 151;
    int32 tab_id = 175;
    string tab_name = 176;
    tbClient.item.Item item = 179;
    int32 is_deleted = 181;
    string is_tiebaplus_ad = 193;
    string tiebaplus_order_id = 194;
    string tiebaplus_token = 195;
    string tiebaplus_extra_param = 196;
    int32 tiebaplus_cant_delete = 197;
    int32 is_frs_mask = 198;
    message TiebaPlusAd {
        string cost_url = 1;
        string show_url = 2;
        string ad_source = 3;
    };
    TiebaPlusAd tiebaplus_ad = 201;
    message EditInfo {
        int32 edit_status = 1;
        int32 edit_enable = 2;
        string edit_error_msg = 3;
        int32 last_edit_time = 4;
        int32 edit_from = 5;
        int32 edit_error_no = 6;
    };
    EditInfo edit_info = 203;
    CustomFigure custom_figure = 211;
    CustomState custom_state = 212;
    int32 is_highlight = 213;
    int32 is_xiuxiu_thread = 214;
    message ThreadAblum {
        int32 id = 1;
        int64 tab_id = 2;
    }
    ThreadAblum ablum_info = 215;
    uint32 show_ad_subscript = 216;
    string target_scheme = 217;
    string convert_btn_type = 218;
    int32 is_excellent_thread = 219;
    repeated Reply hot_post_list = 221;
    message RobotEntrance {
        repeated RobotSkillInfo robot_skill_info = 1;
        repeated RobotSkill bottom_bar_robot_skill = 2;
        repeated RobotSkill first_floor_bar_robot_skill = 3;
        string bottom_bar_click_guide = 5;
    }
    RobotEntrance robot_entrance = 222;
    message ClickBackCard {
        string card_name = 1;
        message ClickBackCardItem {
            string text = 1;
            string jump_url = 2;
            int64 business_id = 3;
            string business_type = 4;
        }
        repeated ClickBackCardItem card_list = 2;
    }
    ClickBackCard click_back_card = 223;
    message PeiwanInfo {
        int32 room_status = 1;
        string room_status_text = 2;
        message Voice {
            int32 type = 1;
            int32 during_time = 2;
            string voice_md5 = 3;
            string voice_url = 4;
            int64 uid = 5;
        }
        Voice voice = 3;
        message ThreadRecommendTag {
            string text = 1;
            ThemeColorInfo text_color = 2;
            ThemeColorInfo background_color = 3;
            ThemeColorInfo boundary_color = 4;
        }
        repeated ThreadRecommendTag tag_list = 4;
        string scheme = 5;
        string extension_info = 6;
        string cover = 7;
        int64 room_id = 8;
    }
    PeiwanInfo peiwan_info = 224;
    string head_type = 227;
    int64 disable_share = 228;
    string disable_share_toast = 229;
    string share_url = 230;
    int64 top_thread_set_time = 231;
    message BusinessMix {
        int32 mix_type = 1;
        string url = 2;
        string scheme = 3;
        int32 jump_type = 4;
        string package_name = 5;
    }
    BusinessMix business_mix = 232;
}
